<!DOCTYPE html>
<html lang="en">
<head>
<title>MUD</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
$(function() {

	/* create String.trim if it does not exist. Not necessary on a modern browser */
	if(typeof(String.prototype.trim) === "undefined")
	{
		String.prototype.trim = function()
		{
			return String(this).replace(/^\s+|\s+$/g, '');
		};
	}

	var conn;
	var msg = $("#msg");
	var log = $("#log");
	var debug = $("#debug");

	function appendLog(msg)
	{
		var d = log[0]
		var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
		msg.appendTo(log)
		if (doScroll)
		{
			d.scrollTop = d.scrollHeight - d.clientHeight;
		}
	}

	function doCmd(cmd, msg)
	{
		// TODO: validate the command, and further process its arguments
		msg = msg.trim(); /* for 'say' and others we should trim the whitespace */
		var pkt = { type: cmd, data: msg };
		conn.send(JSON.stringify(pkt));

		if (debug.is(":checked"))
		{
			appendLog($("<div/>").text("SENT:" + JSON.stringify(pkt))); // for debug
		}
	}

	function parseCmd(msg)
	{
		msg = msg.trim();
		// TODO: check for shortcut aliases like " and @
		var n = msg.indexOf(" ");
		var cmd = msg.substr(0, n);
		doCmd(cmd, msg.substr(n))
		return true
	}

	/* Process user input */
	$("#command").submit(function()
	{
		if (!conn)
		{
			return false;
		}
		if (!msg.val())
		{
			return false;
		}
		parseCmd(msg.val());
		msg.val("");
		return false
	});


	if (window["WebSocket"])
	{
		appendLog($("<div>Initializing ...</div>"))

		conn = new WebSocket("ws://{{$}}/ws");
		conn.onclose = function(e)
		{
			appendLog($("<div><b>Connection closed.</b></div>"))
		}
		/* Process incomming packets */
		conn.onmessage = function(e)
		{
			var message = JSON.parse(e.data);
			if ('type' in message)
			{
				switch(message['type'])
				{
					case 'notice':
						appendLog($("<b/>").html($("<div/>").text(message['data'])));
						break;
					case 'msg':
						appendLog($("<div/>").text(message['data']));
						break;
					default:
						appendLog($("<div/>").text("UNKNOWN!"));
						appendLog($("<div/>").text("UNKNOWN:" + JSON.stringify(message)));
				}

			}
		}
		// TODO: use EventSource() and "text/event-stream" instead
	}
	else
	{
		appendLog($("<div><b>Your browser does not support WebSockets.</b></div>"))
	}
});
</script>
<style type="text/css">
:root {
	--main-fg: #BD4932;
	--main-bg: #FFD34E;
	--input-fg: #105B63;
	--input-bg: #FFFAD5;
	--log-bg: #442200;
	--log-fg: #AAFF99;
}

html, body {
	color: var(--main-fg);
	background: var(--main-bg);
}

.iface {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	z-index: 9999;
	margin: 0;
	padding: 0;
}

.log-pane {
	color: var(--log-fg);
	background: var(--log-bg);
	margin: 0.5em;
	word-wrap: break-word;
	outline: 0px none;
	font-family: Consolas,Courier,"Courier New","Andale Mono",Monaco,monospace;
	overflow: auto;
	height: calc(100% - 50px);
}

.input {
	color: var(--input-fg);
	background: var(--input-bg);
	display: block;
	position: absolute;
	bottom: 5px;
	left: 5px;
	right: 5px;
	padding-top: 5px;
	border-width: 1px medium medium;
	border-style: solid none none;
}

</style>

</head>
<body>

<div id="app" class="iface">
	<div id="log" class="log-pane"></div>
	<div id="input" class="input">

		<!-- fix this so we dynamically pop this on/off -->
		<!--
		<form id="login" style="visibility:hidden">
			<span>
				<input type="submit" value="Login" />
				<input type="text" id="login" size="30"/>
			</span>
			<br>
			<span>
				<input type="submit" value="New" />
				<input type="password" id="pass" size="30"/>
			</span>
		</form>
		-->

		<form id="command">
			<input type="submit" value="Send" />
			<input type="text" id="msg" size="100"/>
			<input type="checkbox" id="debug" checked>Debug</input>
		</form>
	</div>
</div>

</body>
</html>
